<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/budget.css">
</head>
<body>
    <div class="container">
        <div class="desk">
            <div>
                <p>Credit score</p>
                <p>791</p>
            </div>
            <div class="yeti">
                <p>&#128276</p>
                <p class="tick">+</p>
            </div>
        </div>
        <div class="opera">
            <button class="kiba">Spending</button><button class="kiba">Net worth</button><button class="kiba">Cash</button><button class="kiba">Investments</button>
        </div>
        <div class="door">
            <h3>$78,839</h3>
            <p>&#8593 $200 this month</p>
        </div>
        <div class="open2">
            <p>Aug 21</p>
            <p>Aug 28</p>
            <p>Sep 4</p>
            <p>Sep 11</p>
        </div>
        <div class="better">
            <button class="speed"><p class="jeep">Cash</p><p>$5,732</p></button>
            <button class="speed"><p class="jeep">Credit card</p><p>-$4,388</p></button>
            <button class="speed"><p class="jeep">Investments</p><p>$82,386</p></button>
            <button class="speed"><p class="jeep">Property</p><p>$302,225</p></button>
        </div> 
    </div>
</body>
</html>